<!DOCTYPE html>
<html>
    <head>
        <title>Lab 1-2</title>
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1"
        />
        <link rel="stylesheet" type="text/css" href="Lab 1-2.css"/>
    </head>
    <body>
        <h2 class="header">JUNGDAE's Website</h2>
        <div class="navbar">
            <div class="nav"><a href="index.html">HOME</a></div>
            <div class="nav"><a href="#education">EDUCATION</a></div>
            <div class="nav"><a href="#experience">EXPERIENCE</a></div>
            <div class="nav"><a href="#projects">PROJECTS</a></div>
        </div>
        <div class="about">
            <h3>About Me</h3>
            <div><img src="me.jpg"></div><br>
            <p>인공지능학부 1학년 이정대입니다.</p>
            <h3>Programming Skills</h3>
            <ul>
                <li>C</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </div>
        <div class="main">
            <h3 id="education">EDUCATION</h3>
            <br>
            <div class="left">2022.03~Present</div>
            <div class="right">Gachon University</div>
            <div id="gachon"><img src="gachon.jpg"></div>
            <br>
            <div class="left">2019.03~2022.02</div>
            <div class="right">Highschool</div>
            <div id="gachon"><img src="han.jpg"></div>
            <br>
            <h3 id="experience">EXPERIENCE</h3>
            <p>
                css적용할 때 type="text.css"라고 써서 적용 안된적이 두번인데,<br>
                두번 다 교수님께 질문했었다...죄송합니다 교수님ㅠㅠ
            </p>
            <br>
            <h3 id="projects">PROJECTS</h3>
            <p>2022-04-19 이 웹사이트를 만들다.</p>
        </div>
        <div class="footer">
            Last Modified on Apr. 19. 2022.<br>
            Managed by JungDae
        </div>
    </body>
</html>