<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ex1</title>
</head>
<body>
    <h2>FizzBuzz</h2>
    <script>
        var counter;
        for (counter = 1; counter <= 45; counter++)
      {
        if (counter % 3 == 0 && counter % 5 != 0){
            document.write("Fizz<br>")
            continue;
        }
        if (counter % 5 == 0 && counter % 3 != 0){
            document.write("Buzz<br>")
            continue;
        }
        if (counter % 3 == 0 && counter % 5 == 0){
            document.write("FizzBuzz<br>")
            continue;
        }
        document.write(counter + "<br/>");
        

      }
    </script>
</body>
</html>