<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
    </head>
    <body>
        <script>
            var day = new Array(8);
            day = prompt("Enter a day number(1:Sun, 2:Mon, 3:Thu, 4:Wed, 5:Thu, 6:Fri, 7:Sat) :");
            switch(day) {
                case "1":
                    document.write("We are open.");
                    break;
                case "2":
                document.write("We are open.");
                break;
                case "3":
                document.write("We are open.");
                break;
                case "4":
                document.write("We are open.");
                break;
                case "5":
                document.write("We are open.");
                break;
                case "6":
                document.write("We are closed.");
                break;
                case "7":
                document.write("We are closed.");
                break;
                default:
                    document.write("Invalid day.");
                    break;
            }
        </script>
    </body>
</html>