<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
    </head>
    <body>
        <script>
            var number;
            number = prompt("Enter a month number(1-12) :");
            number = Number(number); //입력값 바꾸기!!
            if (number == 1 || //다른줄에 써야한다!!
            number ==3 ||
            number == 5 ||
            number == 7 ||
            number == 8 ||
            number == 10 ||
            number == 12) {
                document.write("31 days");
            }
            else if (number == 4 ||
            number == 6 ||
            number == 9 ||
            number == 11) {
                document.write("30 days");
            }
            else if (number == 2) {
                document.write("28 or 29 days");
            }
            else{
                document.write("Invalid Month");
            }
        </script>
    </body>
</html>