<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
    </head>
    <body>
        <script>
            var num;
            num = prompt("Please enter a number : ");
            if(num < 0) {
                document.write(num+" is negative.");
            }
            else if(num > 0) {
                document.write(num+" is positive.");
            }
            else{
                document.write("It is zero");
            }
        </script>
    </body>
</html>